C:/altera/13.0/DoorLockProject.v {1 {vlog -work work C:/altera/13.0/DoorLockProject.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module DoorLockProject
-- Compiling module modN_ctr

Top level modules:
	DoorLockProject

} {} {}} C:/altera/13.0/simulation/modelsim/DoorLockProject.vt {1 {vlog -work work C:/altera/13.0/simulation/modelsim/DoorLockProject.vt
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module DoorLockProject_vlg_tst

Top level modules:
	DoorLockProject_vlg_tst

} {} {}}
